unbind C-b
# use ctrl+a for global prefix
set -g prefix C-a

# partially copy from  https://gist.github.com/spicycode/1229612
#set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
